{
  "name": "cylon-irc",
  "description": "Same as human irc, only for robots",
  "version": "1.0.3",
  "devDependencies": {
    "jshint": "^2.8.0"
  },
  "dependencies": {
    "cylon": "1.2.0",
    "iot-native-lang": "^2.0.1",
    "is-my-json-valid": "^2.12.2",
    "lodash": "^3.10.1",
    "node-uuid": "^1.4.3",
    "string-hash": "^1.1.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "jshint lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkfont/cylon-irc.git"
  },
  "author": "Andrey 'vkfont' Afoninsky",
  "license": "Apache-2.0",
  "pre-push": [
    "npm test"
  ]
}
